#!/bin/sh
#
# HIL runtime override: dual watchdog keepalive + libcallback-free iCamera
#
case "$1" in
  start)
    echo "setup atomcam environment"

    if ! pgrep -f wdkeep >/dev/null 2>&1; then
      if [ -x /media/mmc/wdkeep.sh ]; then
        setsid /media/mmc/wdkeep.sh </dev/null >/dev/null 2>&1 &
      else
        cat > /tmp/wdkeep.sh <<'EOF'
#!/bin/sh
[ -e /dev/watchdog ]  && exec 8>/dev/watchdog  2>/dev/null
[ -e /dev/watchdog0 ] && exec 9>/dev/watchdog0 2>/dev/null
while true; do printf '1' >&8 2>/dev/null; printf '1' >&9 2>/dev/null; sleep 3; done
EOF
        chmod +x /tmp/wdkeep.sh
        setsid /tmp/wdkeep.sh </dev/null >/dev/null 2>&1 &
      fi
    fi

    mkdir -p /tmp/system/bin
    mount -o bind /atom_patch/system_bin /atom/tmp/system/bin
    mount -o bind /usr/bin/curl /atom/tmp/system/bin/curl
    mount -o bind /usr/bin/find /atom/tmp/system/bin/find
    mount -o bind /bin/busybox /atom/tmp/system/bin/busybox
    mkdir -p /tmp/system/lib
    mount -o bind /lib /atom/tmp/system/lib
    mkdir -p /tmp/system/usr/lib
    mount -o bind /usr/lib /atom/tmp/system/usr/lib

    [ -f /media/mmc/atom_init.fixed ] && mount -o bind /media/mmc/atom_init.fixed /atom/tmp/system/bin/atom_init.sh

    mount -o bind /atom/bin/busybox /atom_patch/bin/busybox
    mount -o bind /atom/bin/hostapd /atom_patch/bin/hostapd
    mount -o rbind /atom_patch/bin /atom/bin

    mount -o bind /atom/sbin/flash_erase /atom_patch/sbin/flash_erase
    mount -o rbind /atom_patch/sbin /atom/sbin

    mount -o bind /atom_patch/etc /atom/etc

    mount -o bind /atom_patch/bin/null.sh /atom/usr/boa/boa
    mount -o bind /atom_patch/bin/null.sh /atom/system/bin/restart_wlan0.sh

    /scripts/set_crontab.sh
    touch /tmp/resolv.conf

    insmod /lib/modules/v4l2loopback.ko video_nr=0,1,2

    [ -f /media/mmc/watermark.bgra ] || cp /etc/watermark.bgra /media/mmc/watermark.bgra

    PRODUCT_CONFIG=/atom/configs/.product_config
    export PRODUCT_MODEL=$(awk -F "=" '/^PRODUCT_MODEL *=/ {print $2}' $PRODUCT_CONFIG)
    if [ "WYZE_CAKP2JFUS" = "$PRODUCT_MODEL" ] ; then
      chroot /atom /tmp/system/bin/wyze_init.sh
    else
      chroot /atom /tmp/system/bin/atom_init.sh
    fi
    [ -f /media/mmc/atom-debug ] && exit 0

    [ -x /media/mmc/killwebhook.sh ] && /media/mmc/killwebhook.sh

    count=0
    while :
    do
      res=`/scripts/cmd audio` 2> /dev/null
      [ "$res" = "on" -o "$res" = "off" ] && echo "=== iCamera cmd ready ====" && break;
      sleep 0.5
      count=$((count+1))
      if [ 40 -le $count ] ; then
        echo "=== iCamera cmd not ready in 20s, continue (no reboot) ==="
        break
      fi
    done
    /scripts/set_icamera_config.sh
    /scripts/cmd timelapse restart
    [ -x /media/mmc/post_icamera.sh ] && /media/mmc/post_icamera.sh start
  ;;
  stop)
    [ -x /media/mmc/post_icamera.sh ] && /media/mmc/post_icamera.sh stop
    killall -SIGUSR2 iCamera_app
    killall -SIGKILL hl_client
    killall -SIGKILL assis
    killall -SIGKILL sysMonitor.sh
    killall -SIGKILL sleep
    fuser -k /atom/sbin
    fuser -k /atom/bin
    sleep 1
    sync
    mount | grep '/atom/mnt' && umount /atom/mnt
    umount /atom/system/bin/restart_wlan0.sh
    umount /atom/usr/boa/boa
    umount /atom_patch/sbin/flash_erase
    umount /atom/sbin/flash_erase
    umount /atom_patch/bin/hostapd
    umount /atom/bin/hostapd
    umount /atom_patch/bin/busybox
    umount /atom/bin/busybox
    umount /atom/tmp/system/usr/lib
    umount /atom/tmp/system/lib
    umount /atom/tmp/system/bin/busybox
    umount /atom/tmp/system/bin/find
    umount /atom/tmp/system/bin/curl
    umount /atom/tmp/system/bin
    umount /atom/etc
    umount /atom/sbin
    umount /atom/bin
  ;;
  restart|reload)
    "$0" stop
    "$0" start
  ;;
  *)
  echo "Usage: $0 {start|stop|restart}"
  exit 1
esac

exit $?
